body {
  font-size: Arial, sans-serif;
  margin: 0;
  padding: 0;

  /* background-image: url(images/logo.png);  */
}

.Diagonal {
  /* image-rendering: url(./images/imo.png); */
  image-rendering: size 35.02px 171.59px;
  width: 1000px;
  height: 29.46px;
  image-rendering: postion center;
}

.hero-parent {
  position: relative;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: -1;

  background: linear-gradient(to bottom, #ffffff00, #071629);
}

.hero-img {
  position: absolute;
  inset: 0;
  background-image: url("./images/Object.png");
  z-index: -2;
}
.hero {
  height: 100vh;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  display: inline-block;
  padding: 419px 639px;
  width: 162px;
  height: 44px;
  background-color: #a550b6;
}
.pros-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.pro-content {
  width: 1000px;
  display: flex;
  justify-content: space-around;
}

.Phillip {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0;
}

.Phillip h3,
.Phillip p,
.Phillip img {
  margin: 0;
}

.Phillip h3 {
  font-size: 18px;
  font-weight: 900;
}

.Phillip p {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
.img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: small;
  width: 234px;
  height: 15px;
  color: white;
}

.menu li a {
  color: white;
  text-decoration: none;
}
.header {
  display: flex;
  width: 1000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 30px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.REGISTER {
  border-radius: 100px;
  background-color: #c271ff;
  padding: 10px 20px;
  border: none;
  color: white;
}
.schooled {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 0;
}

/* 
display: flex;  //Horizontal
justify-content: center; //place the element horizontally center
align-items: center; //Vertically place the element center
*/

/* 
display: flex;  //Horizontal
flex-direction: column;
justify-content: center; //place the element vertically center
align-items: center; //Horizontally place the element center
*/

#schooledTitle {
  font-size: 100px;
  color: white;
  margin: 0;
}

.shooledCategories {
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}
.src {
  width: 684px;
  height: 151px;
  top: 220px;
  left: 377px;
  gap: 0px;
  opacity: 0px;
  font-family: Source Sans Pro;
  font-size: 120px;
  font-weight: 700;
  line-height: 150.84px;
  text-align: center;
  color: #ffffff;
}
span {
  display: flex;
  justify-content: center;
  width: 100px;
}
#learn {
  display: flex;
  font-weight: 700;
  font-size: 32px;
}
#learn span {
  color: #c271ff;
}
.pros {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  row-gap: 100%;
}
.second {
  background-color: #c271ff;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 50vh;
  color: white;
}

.second-picture {
  width: 160px;
  height: 160px;
}

.second blockquote {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.second blockquote h3,
.second blockquote p {
  margin: 0;
}
.block {
  justify-content: center;
  width: 730px;
  height: 158px;
  top: 1203px;
  left: 472px;
  gap: 0px;
  opacity: 0px;
}
.popular {
  background-color: #f5f5f5;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 40px 20px;
  background-color: #ffffff;
}

.membership {
  background-color: #071629;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* width: 1440px; */
  height: 502px;
}
.freeMembershipTitle {
  display: flex;
  font-size: 32px;
  gap: 25px;
  /* background-color: red; */
}

.free {
  color: #c271ff;
}
.freeMembership {
  /* background-color: red; */
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.smileImo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bottomclass {
  padding: 10px 20px;
  border-radius: 100px;
  background-color: #c271ff;
  color: white;
}

.popularTutorials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
}

.mostPopularTitle {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 32px;
}

.mostPopularTitle span {
  margin: 0;
  padding: 0;
  display: inline;
  width: fit-content;
}

.popular {
  color: #c271ff;
}
.coverImg1,
.coverImg2,
.coverImg3,
.coverImg4 {
  width: 255px;
  height: 154px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coverImg1 {
  background-image: url("./images/9.png");
}

.coverImg2 {
  background-image: url("./images/7.png");
}

.coverImg3 {
  background-image: url("./images/8.png");
}

.coverImg4 {
  background-image: url("./images/6.png");
}

.songTitle {
  font-weight: 700;
  font-size: 16px;
  color: #071629;
  margin: 0;
}

.songDescription {
  font-weight: 400;
  color: #07162980;
  font-size: 14px;
  margin: 0;
  line-height: 27px;
}

.author {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.authorName,
.duration {
  color: #c271ff;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.tutorialTitle {
  margin-bottom: 50px;
  width: 100%;
}

.tutorialBody {
  padding: 0 100px;
  display: flex;
  gap: 30px;
}

.song {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.authorImage {
  width: 30px;
  height: 30px;
}

.authorNameAndImage {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rating {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.sectionWork {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work {
  /* background-color: red; */
  display: grid;
  grid-column: span(1fr, 1fr);
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
  height: 707px;
  width: 1000px;
  top: 2678px;
  left: 249px;
}

.work div {
  width: 400px;
}

.footer {
  background-color: #071629;
  width: 100%;
  display: flex;
  justify-content: center;
}

.footerDiv {
  width: 1000px;
  height: 249px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footerIcons {
  color: white;
}
